{
  "dependencies": {
    "@api-platform/admin": "^0.3.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "react-scripts": "^1.1.0"
  },
  "license": "MIT",
  "scripts": {
    "build": "react-scripts build",
    "prettier": "prettier --write 'src/**/*.js'",
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom"
  }
}
